<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 600px;
            height: 600px;
            margin: auto;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .hidden {
            display: none;
        }

        .btn-wrapper {
            margin: 20px auto;
            width: 300px;
        }

        .btn {
            width: 140px;
            height: 50px;
            font-size: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            border: solid 1px #35444F;
            cursor: pointer;
        }

        .btn:hover {
            width: 140px;
            height: 50px;
            font-size: 20px;
            background-color: #7C899B;
            color: #FFFFFF;
            border-radius: 5px;
            border: solid 1px #35444F;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn stop" type="button">Припинити</button>
    <button class="btn start" type="button">Відновити</button>
</div>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show " />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
    <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
</div>
<script src="./script.js"></script>
</body>
</html>
