@media (min-width: $tablet) {
	//----------------navigation menu
	.menu {
		min-width: $mobile;
		min-height: 55px;
		margin: 23px auto;
	}
	.btn--hidden {
		display: none;
	}
	.tablet-desktop-menu {
		display: initial;
		min-height: 55px;
		margin: auto;
		&__links {
			max-width: calc(100% - 160px);
			min-height: 55px;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			@include navMenu-desktop-tablet;
		}
		&__link {
			min-height: 55px;
			padding: 16px 17px;
		}
		&__link:active {
			color: $nav-menu-active-color;
		}
		&__link:hover {
			background: $nav-menu-hover-color;
		}
	}

	//----------------header
	.header {
		min-width: 100%;
	}
	.main-img {
		display: block;
		max-width: calc(100% - 160px);
		margin: 0 auto 59px;
	}

	//----------------main content
	.posts {
		min-width: $tablet;
		min-height: fit-content;
		margin-left: 80px;
	}
	.title {
		@include title-tablet-desktop;
		text-transform: uppercase;
		margin-bottom: 23px;
	}
	.post-list {
		max-width: calc(100% - 208px);
		display: grid;
		grid-template-columns: 1fr;
		&__wrapper {
         max-width: 404px;
			margin-left: 20px;
		}
		&__item {
			min-width: calc(100% - 212px);
			margin-bottom: 32px;
			display: flex;
		}
		&__item:last-child {
			display: initial;
			min-width: calc(100% - 212px);
			margin-bottom: 32px;
			display: flex;
		}
		& img {
			width: 160px;
		}
		&__title {
			@include title-tablet-desktop;
			margin: 0;
		}
		&__subtitle {
			@include subTitle-tablet-desktop;
			margin-bottom: 13px;
		}
		&__content {
			display: initial;
			@include paragraph-desktop-tablet;
		}
	}

	.instagram {
		min-width: $tablet;
		min-height: fit-content;
		background-color: $elem-color-opacity;
	}

	.titles-wrapper {
		min-width: calc(100% - 160px);
		margin: 0 80px;
		&__subtitle {
			@include title-tablet-desktop;
			font-size: 13px;
			display: initial;
		}
	}
	.title--instagram {
		@include title-tablet-desktop;
	}

	.img-wrapper {
		min-width: calc(100% - 160px);
		margin: 0 80px;
      gap: 10px;
		&__item {
			display: initial;
			width: calc(100% - 412px);
		}
		&__item:last-child {
			display: none;
		}
	}

	//----------------footer
	.footer {
		min-width: $tablet;
		min-height: fit-content;
		padding-top: 38px;
		text-align: center;
		background-color: $elem-color;
	}

	.info-wrapper {
		&__text {
			@include paragraph-desktop-tablet;
			font-size: 16px;
			line-height: 28px;
			width: calc($tablet - 84px);
			display: block;
			margin: 0 auto 28px;
			color: $text-footer-color;
		}
      &__add-text{
         @include paragraph-desktop-tablet;
			font-size: 16px;
			line-height: 28px;
         display: initial;
			color: $text-footer-color;
      }
		&__icons {
			margin-bottom: 0 0 25px;
		}
		&__icons img {
			width: 34px;
			margin: 0 6px 25px;
		}
		&__contacts {
			@include paragraph-desktop-tablet;
			font-size: 16px;
			line-height: 28px;
			width: calc(100% - 155px);
         color: $text-footer-color;
         margin: 0 auto;
			padding-bottom: 47px;
		}
      &__break {
         display: none;
      }
	}

	.title--footer {
		color: $title-footer-color;
		margin-bottom: 6px;
	}
}
